<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp7a6ab99e04d6462b9136ceab2625eeea" creation-date="12/05/2023 18:04:49">
  <meta>
    <name>CMGT-Y2-Programming-FocusTrack</name>
    <authors>Vilius Alaunis</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="Enumeration" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>39</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="Enumeration" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>15</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>7</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-93c70a5d93d3415a95d9f37d8213cb21" name="" task-id-sequence="0">
    <working-schedule uid="ws-8a0a14b63da4402e91d65009d7ad870c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Vilius</first-name>
        <last-name>Alaunis</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2e3d109042134d5abc492c61ddc392da" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Vilius</first-name>
        <last-name>Alaunis</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-16973ee810c44855b721c6b523431948" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Vilius</first-name>
        <last-name>Alaunis</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-90b56205e30e43f79380a47f9f24912c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Vilius</first-name>
        <last-name>Alaunis</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-d2472c34d6ac424fac72ec9d880ce59e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Vilius</first-name>
        <last-name>Alaunis</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-3c3e287eb30a4858b22be043f78c3341" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:ae58e375329f47e5b1d247ece44b2b38" name="PlayerConstructionManager" class-ref="ae58e375329f47e5b1d247ece44b2b38" />
        <type id="PlayerCharacterController" name="PlayerCharacterController" />
        <type id="Class:677e7eb9a2c8445491f05e31a8634b2d" name="ConstructionObjectStatus" class-ref="677e7eb9a2c8445491f05e31a8634b2d" />
        <type id="Class:7a1a5e10e9504ecba64649077f4ec750" name="ConstructionState" class-ref="7a1a5e10e9504ecba64649077f4ec750" />
        <type id="ConstructionObjectStatus" name="ConstructionObjectStatus" />
        <type id="Class:decf34e606ca454cb072b036b5d50d76" name="ConstructionObject" class-ref="decf34e606ca454cb072b036b5d50d76" />
        <type id="Vector3" name="Vector3" />
        <type id="SphereCollider" name="SphereCollider" />
        <type id="Class:8de9260fe1dd4243b38ee0df903b0d6f" name="GameConstants" class-ref="8de9260fe1dd4243b38ee0df903b0d6f" />
        <type id="Class:82477ef052374c719fb419ad6de74457" name="ConstructionState" class-ref="82477ef052374c719fb419ad6de74457" />
        <type id="GameObject" name="GameObject" />
        <type id="Class:f43d3b23512946c3b2d31cb329d98f90" name="PlayerInputHandler" class-ref="f43d3b23512946c3b2d31cb329d98f90" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="38824a9b8bc2411ba85ec01ee0df5aa6" cid="PROP008" type="property" owner="bc28a78216984577aba658069e2f48ea" creator="" creation-date="12/10/2023 16:47:31" visibility="private">
      <structural-feature type="PlayerConstructionManager" type-id="Class:ae58e375329f47e5b1d247ece44b2b38" />
    </item>
    <item id="78f4e9fecf544ea98f003049f0aebb39" cid="PROP007" type="property" owner="bc28a78216984577aba658069e2f48ea" creator="" creation-date="12/10/2023 16:47:31" visibility="private" />
    <item id="eef1f6d9d5a64ad9ba099213f686b11d" cid="PROP012" type="property" owner="54c45ff6cce3476698c7734489605414" creator="" creation-date="12/12/2023 15:09:33" visibility="private">
      <structural-feature type="GameConstants" type-id="Class:8de9260fe1dd4243b38ee0df903b0d6f" />
    </item>
    <item id="a5e089f786554b8b82803121fc213c35" cid="PROP013" type="property" owner="54c45ff6cce3476698c7734489605414" creator="" creation-date="12/12/2023 15:09:33" visibility="private">
      <structural-feature type="PlayerInputHandler" type-id="Class:f43d3b23512946c3b2d31cb329d98f90" />
    </item>
    <item id="3718360662c247a892dea9535f7855d6" cid="PROP026" type="property" owner="ee1efb829c914ceb8b6813a9c0b18149" creator="" creation-date="12/12/2023 15:42:52" visibility="private">
      <structural-feature type="ConstructionObject" type-id="Class:decf34e606ca454cb072b036b5d50d76" />
    </item>
    <item id="11a19c0952524f95ac43fcf9387d5975" cid="C006" type="class" name="HealerTurretObject" creation-date="12/12/2023 15:02:16" visibility="undefined">
      <owned-items />
      <attributes>
        <attribute id="a457fb32281a345b19f66511e74f3b25c768" cid="PROP020" name="healRadius" creation-date="12/12/2023 15:16:14" property-ref="7b1aaba4cf2e43679aa847c07703fc76" />
        <attribute id="af8024f7f1eb64b588e175defb653286d378" cid="PROP023" name="targetsWithHealth" creation-date="12/12/2023 15:22:12" property-ref="a02fd3e80e694560859bf34593962154" />
      </attributes>
      <operations>
        <operation id="o480516682e9a4d61a03af48307857d4d279" cid="OP006" name="CheckIfHasHealth" creation-date="12/12/2023 15:16:48" type="" type-id="" visibility="private">
          <parameters>
            <parameter id="pad915a217fd04369872fd4f4b60dfdc0" name="collidedObject" type="Object" type-id="Uml.Object" creation-date="12/12/2023 15:17:21" />
          </parameters>
        </operation>
        <operation id="o5784eb65a6f647d78835dec4207bb1ef796" cid="OP009" name="HealAll" creation-date="12/12/2023 15:21:41" type="" type-id="" visibility="private" />
      </operations>
    </item>
    <item id="371fc97a929b46c59e647bd3b24540dd" cid="PROP016" type="property" owner="c774329d40ec4930bcc91314d9df438c" creator="" creation-date="12/12/2023 15:09:38" visibility="private">
      <structural-feature type="PlayerInputHandler" type-id="Class:f43d3b23512946c3b2d31cb329d98f90" />
    </item>
    <item id="e6bda62a6d5f42d1a0cc27fc40577065" cid="PROP027" type="property" owner="ee1efb829c914ceb8b6813a9c0b18149" creator="" creation-date="12/12/2023 15:42:52" visibility="private" />
    <item id="77be02f9a5064e3a809ff7f86c93b8a9" cid="PROP010" type="property" owner="e18e3b39301b44c7a763a4cb0d80c0ed" creator="" creation-date="12/12/2023 15:01:39" visibility="private">
      <structural-feature type="ConstructionObject" type-id="Class:decf34e606ca454cb072b036b5d50d76" />
    </item>
    <item id="5182edbeac054c34a1ba67da0912fe23" cid="PROP011" type="property" owner="e18e3b39301b44c7a763a4cb0d80c0ed" creator="" creation-date="12/12/2023 15:01:39" visibility="private">
      <structural-feature type="PlayerConstructionManager" type-id="Class:ae58e375329f47e5b1d247ece44b2b38" />
    </item>
    <item id="1b12ae9c52a84cfa959c72d8279af5db" cid="PROP017" type="property" owner="c774329d40ec4930bcc91314d9df438c" creator="" creation-date="12/12/2023 15:09:38" visibility="private">
      <structural-feature type="PlayerConstructionManager" type-id="Class:ae58e375329f47e5b1d247ece44b2b38" />
    </item>
    <item id="a02fd3e80e694560859bf34593962154" cid="PROP023" type="property" name="targetsWithHealth" owner="11a19c0952524f95ac43fcf9387d5975" creator="" creation-date="12/12/2023 15:22:12" visibility="private">
      <structural-feature multiplicity="0..*" type="Object" type-id="Uml.Object" />
    </item>
    <item id="7b1aaba4cf2e43679aa847c07703fc76" cid="PROP020" type="property" name="healRadius" owner="11a19c0952524f95ac43fcf9387d5975" creator="" creation-date="12/12/2023 15:16:14" visibility="private">
      <structural-feature type="Real" type-id="Uml.Real" />
    </item>
  </items>
  <models>
    <model id="p50b986c8cd4d4fd5abfe8e3e10fe563b_450306733" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author>Vilius Alaunis</author>
        </authors>
        <description />
        <creation-date>12/05/2023 18:05:15</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p535a419269e7429494327225b6e923ae_648720113" name="Reusable weapon system" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-90,144" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Vilius Alaunis</author>
          </authors>
          <description />
          <creation-date>12/05/2023 18:05:15</creation-date>
          <change-date>12/12/2023 15:09:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="7a1a5e10e9504ecba64649077f4ec750" cid="E001" type="enumeration" name="ConstructionState" creator="" creation-date="12/10/2023 16:46:08" visibility="undefined">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7a1a5e10e9504ecba64649077f4ec750_enumeration_c" type="enumeration" creation-date="12/10/2023 16:46:08" ref="" />
            </stereotype-instances>
            <enumeration-items>
              <enumeration-item id="a4439c82e3f3d4abc955ad3581a38bf36197" cid="ENI002" name="Holding" creation-date="12/10/2023 16:46:20" />
              <enumeration-item id="a9044bfd3ddd343399d2b0cab91e09907216" cid="ENI005" name="Off" creation-date="01/09/2024 12:37:39" />
            </enumeration-items>
          </item>
          <item id="677e7eb9a2c8445491f05e31a8634b2d" cid="E003" type="enumeration" name="ConstructionObjectStatus" creator="" creation-date="12/12/2023 15:42:52" visibility="undefined">
            <enumeration-items>
              <enumeration-item id="a7e763786325c44fbb18983ba8c07de96315" cid="ENI004" name="Built" creation-date="12/12/2023 15:43:04" />
              <enumeration-item id="a9faa8b961d884898acdc60e1e8fb8c42973" cid="ENI006" name="Active" creation-date="01/09/2024 15:37:18" />
            </enumeration-items>
          </item>
          <item id="57930d811a9e4818aa986a890313eb5b" cid="C006" type="class" name="AttackTurretObject" creator="" creation-date="12/12/2023 15:02:16" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a53fcd6afddd14b2382d8e3d1e35a24d6859" cid="PROP019" name="_targetPosition" creation-date="12/12/2023 15:14:50" property-ref="bf0286f8f64d4f68b693341d93f72ea2" />
              <attribute id="a43c83f317053485db1afe4cb5386c5e8818" cid="PROP022" name="_fireSpeed" creation-date="12/12/2023 15:20:56" property-ref="65d32bf5a8b14b0bbef5f4d8f001ff34" />
            </attributes>
            <operations>
              <operation id="oe90eea94714742419c3c764dd1473c02563" cid="OP007" name="SearchForTarget" creation-date="12/12/2023 15:20:37" type="" type-id="" visibility="private" />
              <operation id="o33ecacd203db4254b5e15f8203960f44374" cid="OP008" name="ShootAtTarget" creation-date="12/12/2023 15:20:45" type="" type-id="" visibility="private" />
            </operations>
          </item>
          <item id="e18e3b39301b44c7a763a4cb0d80c0ed" cid="REL003" type="relationship" creator="" creation-date="12/12/2023 15:01:39" from="decf34e606ca454cb072b036b5d50d76" to="ae58e375329f47e5b1d247ece44b2b38" visibility="package">
            <owned-items />
            <relation from="decf34e606ca454cb072b036b5d50d76" to="ae58e375329f47e5b1d247ece44b2b38" derived="false">
              <start-role id="umlar-110e438b-b4d5-4aa9-805a-351a17f66b19" name="" navigability="" association-type="association" visibility="private" property-ref="77be02f9a5064e3a809ff7f86c93b8a9" />
              <end-role id="umlar-418c064f-898a-459e-8bcb-253407bbe1ff" name="" navigability="" association-type="association" visibility="private" property-ref="5182edbeac054c34a1ba67da0912fe23" />
            </relation>
          </item>
          <item id="e0c4510b5b894a46bea5ba7775955876" cid="PROP030" type="property" name="tempObject" owner="ae58e375329f47e5b1d247ece44b2b38" creator="" creation-date="01/16/2024 14:02:22" visibility="undefined">
            <structural-feature type="GameObject" type-id="GameObject" />
          </item>
          <item id="a5646d638271422482af21604d8c316e" cid="GNR002" type="generalization" creator="" creation-date="12/12/2023 15:03:27" from="11a19c0952524f95ac43fcf9387d5975" to="decf34e606ca454cb072b036b5d50d76" visibility="package" />
          <item id="65d32bf5a8b14b0bbef5f4d8f001ff34" cid="PROP022" type="property" name="_fireSpeed" owner="57930d811a9e4818aa986a890313eb5b" creator="" creation-date="12/12/2023 15:20:56" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="ea11797aab6240eb98f5d41905e72b3e" cid="GNR001" type="generalization" creator="" creation-date="12/12/2023 15:02:30" from="57930d811a9e4818aa986a890313eb5b" to="decf34e606ca454cb072b036b5d50d76" visibility="package" />
          <item id="bc28a78216984577aba658069e2f48ea" cid="REL002" type="relationship" creator="" creation-date="12/10/2023 16:47:31" from="7a1a5e10e9504ecba64649077f4ec750" to="ae58e375329f47e5b1d247ece44b2b38" visibility="package">
            <owned-items />
            <relation from="7a1a5e10e9504ecba64649077f4ec750" to="ae58e375329f47e5b1d247ece44b2b38" derived="false">
              <start-role id="umlar-5436a3b4-f88e-4e27-98ac-34f038fe53fb" name="" navigability="" association-type="association" visibility="private" property-ref="78f4e9fecf544ea98f003049f0aebb39" />
              <end-role id="umlar-f6358c2d-c409-4e7b-9092-ea306dc10bf7" name="" navigability="" association-type="association" visibility="private" property-ref="38824a9b8bc2411ba85ec01ee0df5aa6" />
            </relation>
          </item>
          <item id="f1fd65a2ed5044e280bb155578ec0e46" cid="PROP025" type="property" name="status" owner="decf34e606ca454cb072b036b5d50d76" creator="" creation-date="12/12/2023 15:41:25" visibility="private">
            <structural-feature type="ConstructionObjectStatus" type-id="ConstructionObjectStatus" />
          </item>
          <item id="2c9d5d660ca64332a83248a8b6728385" cid="PROP002" type="property" name="m_InputHandler" owner="ae58e375329f47e5b1d247ece44b2b38" creator="" creation-date="12/10/2023 16:33:24" visibility="public">
            <structural-feature type="PlayerInputHandler" type-id="Class:f43d3b23512946c3b2d31cb329d98f90" />
          </item>
          <item id="fc08ec6418594164ada3c34aa1169765" cid="PROP001" type="property" name="k_ButtonNameInteract" owner="8de9260fe1dd4243b38ee0df903b0d6f" creator="" creation-date="12/10/2023 16:21:40" visibility="public">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="ae58e375329f47e5b1d247ece44b2b38" cid="C004" type="class" name="PlayerConstructionManager" creator="" creation-date="12/10/2023 16:33:09" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a4ce3b1180852402da408c6f24bd12f7229" cid="PROP002" name="m_InputHandler" creation-date="12/10/2023 16:33:24" property-ref="2c9d5d660ca64332a83248a8b6728385" />
              <attribute id="a930e2b47dcdb45e39ef8e6249c998d34224" cid="PROP028" name="m_CharacterController" creation-date="01/16/2024 13:59:29" property-ref="1d065302f80a4740ba9c69a14a0f1504" />
              <attribute id="a28a36e1450784a6baa2e6c3e484d7638182" cid="PROP004" name="constructionState" creation-date="12/10/2023 16:46:30" property-ref="6db1be0fba3b4604aa5dcd16967ab354" />
              <attribute id="ad1ab761dfa51441c878285b4d9db1d28187" cid="PROP024" name="constructionObjectsList" creation-date="12/12/2023 15:25:54" property-ref="59faca4717b5453bb65b88d242b95af5" />
              <attribute id="ae1082e3389a84535951c2acd23e85284671" cid="PROP029" name="constructionObjectPlacedList" creation-date="01/16/2024 14:00:24" property-ref="ba58f76bf0ee40a097dc1501e430b669" />
              <attribute id="ad4e0f3ea56194bcfb467921dd9cb528c375" cid="PROP030" name="tempObject" creation-date="01/16/2024 14:02:22" property-ref="e0c4510b5b894a46bea5ba7775955876" />
              <attribute id="ac7481987a7594612879eca7aed73e34e715" cid="PROP031" name="_constructionHitLoc" creation-date="01/16/2024 14:02:35" property-ref="4a23c78a2a2448608788864f180b1bc4" />
              <attribute id="a1d3a2b427ed84bcdb965cfd4e6ff7f1612" cid="PROP032" name="_constructionHitNormal" creation-date="01/16/2024 14:02:53" property-ref="95547a768ef54bb1a6c73bea71b05b6c" />
              <attribute id="a301bb0cc1ff34760ae50eeb085641c37499" cid="PROP033" name="_constructionObjectId" creation-date="01/16/2024 14:03:00" property-ref="b3cfe8151d2b47c0b1f24574fd98d82b" />
              <attribute id="ab217cd83904842f8842f7c22f7427ff5184" cid="PROP034" name="_previousDrawnObjectId" creation-date="01/16/2024 14:03:11" property-ref="668cf5fc8a67417eacae6cbee0a6d0db" />
            </attributes>
            <operations>
              <operation id="oc539c72aa7d6485183984a507738e1e7354" cid="OP011" name="SwichOnOffConstruction" creation-date="01/09/2024 13:18:55" type="" type-id="" visibility="private" />
              <operation id="o9f7a920d52ff49d4b734e5543b8c7555585" cid="OP002" name="PlaceConstruction" creation-date="12/12/2023 15:10:08" type="" type-id="" visibility="private" />
              <operation id="o52ab3665e7664ecc8d80ea23accc5909365" cid="OP005" name="DrawConstructionObject" creation-date="12/12/2023 15:13:25" type="" type-id="" visibility="private">
                <parameters>
                  <parameter id="p33af8f17895d462d9bec3ce98dabc45d" name="_constructionObjectId" type="Integer" type-id="Uml.Integer" creation-date="01/16/2024 14:04:50" />
                </parameters>
              </operation>
              <operation id="oa4aa46b5a31b46c38b07931e12b439bc245" cid="OP012" name="CheckIfHitsmesh" creation-date="01/09/2024 13:21:27" type="" type-id="" visibility="private" />
              <operation id="o5ecc1351d4a64ffc9c173ec2fce0eac5923" cid="OP013" name="CheckforHeldObjectChange" creation-date="01/16/2024 14:05:16" type="" type-id="" visibility="private" />
              <operation id="o8a81cf4b734a42288e35c2c86749ca13546" cid="OP014" name="CheckForAvailableConstruction" creation-date="01/16/2024 14:05:26" type="" type-id="" visibility="private">
                <parameters>
                  <parameter id="p8cb2ac9d551a4d7cb8234b175667e071" name="indexToCheck" type="Integer" type-id="Uml.Integer" creation-date="01/16/2024 14:05:33" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="6db1be0fba3b4604aa5dcd16967ab354" cid="PROP004" type="property" name="constructionState" owner="ae58e375329f47e5b1d247ece44b2b38" creator="" creation-date="12/10/2023 16:46:30" visibility="private">
            <structural-feature type="ConstructionState" type-id="Class:7a1a5e10e9504ecba64649077f4ec750" />
          </item>
          <item id="99bb5aa7a2e1404dba7fc9ae04c2a0c4" cid="PROP037" type="property" name="_collider" owner="decf34e606ca454cb072b036b5d50d76" creator="" creation-date="01/16/2024 15:49:52" visibility="private">
            <structural-feature type="SphereCollider" type-id="SphereCollider" />
          </item>
          <item id="bf0286f8f64d4f68b693341d93f72ea2" cid="PROP019" type="property" name="_targetPosition" owner="57930d811a9e4818aa986a890313eb5b" creator="" creation-date="12/12/2023 15:14:50" visibility="private">
            <structural-feature multiplicity="3" type="Real" type-id="Uml.Real" />
          </item>
          <item id="95547a768ef54bb1a6c73bea71b05b6c" cid="PROP032" type="property" name="_constructionHitNormal" owner="ae58e375329f47e5b1d247ece44b2b38" creator="" creation-date="01/16/2024 14:02:53" visibility="undefined">
            <structural-feature type="Vector3" type-id="Vector3" />
          </item>
          <item id="82477ef052374c719fb419ad6de74457" cid="E002" type="enumeration" name="ConstructionState" creator="" creation-date="12/10/2023 16:46:45" visibility="undefined">
            <enumeration-items />
          </item>
          <item id="8de9260fe1dd4243b38ee0df903b0d6f" cid="C002" type="class" name="GameConstants" creator="" creation-date="12/10/2023 16:21:27" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="af41b5605d93b4440bb1230d5c2765025929" cid="PROP001" name="k_ButtonNameInteract" creation-date="12/10/2023 16:21:40" property-ref="fc08ec6418594164ada3c34aa1169765" />
            </attributes>
          </item>
          <item id="c774329d40ec4930bcc91314d9df438c" cid="REL006" type="relationship" creator="" creation-date="12/12/2023 15:09:38" from="f43d3b23512946c3b2d31cb329d98f90" to="ae58e375329f47e5b1d247ece44b2b38" visibility="package">
            <owned-items />
            <relation from="f43d3b23512946c3b2d31cb329d98f90" to="ae58e375329f47e5b1d247ece44b2b38" derived="false">
              <start-role id="umlar-842ee119-028e-4455-af81-6e99f2bd1d3e" name="" navigability="" association-type="association" visibility="private" property-ref="371fc97a929b46c59e647bd3b24540dd" />
              <end-role id="umlar-cc942c3b-6d4b-4c80-97bb-ce003c293b3b" name="" navigability="" association-type="association" visibility="private" property-ref="1b12ae9c52a84cfa959c72d8279af5db" />
            </relation>
          </item>
          <item id="54c45ff6cce3476698c7734489605414" cid="REL004" type="relationship" creator="" creation-date="12/12/2023 15:09:33" from="8de9260fe1dd4243b38ee0df903b0d6f" to="f43d3b23512946c3b2d31cb329d98f90" visibility="package">
            <owned-items />
            <relation from="8de9260fe1dd4243b38ee0df903b0d6f" to="f43d3b23512946c3b2d31cb329d98f90" derived="false">
              <start-role id="umlar-00e6c526-45ec-4610-b538-d6e3d5570a06" name="" navigability="" association-type="association" visibility="private" property-ref="eef1f6d9d5a64ad9ba099213f686b11d" />
              <end-role id="umlar-7ab1278d-caac-4c5d-a79a-d8d488ddaa59" name="" navigability="" association-type="association" visibility="private" property-ref="a5e089f786554b8b82803121fc213c35" />
            </relation>
          </item>
          <item id="b3cfe8151d2b47c0b1f24574fd98d82b" cid="PROP033" type="property" name="_constructionObjectId" owner="ae58e375329f47e5b1d247ece44b2b38" creator="" creation-date="01/16/2024 14:03:00" visibility="undefined">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="59faca4717b5453bb65b88d242b95af5" cid="PROP024" type="property" name="constructionObjectsList" owner="ae58e375329f47e5b1d247ece44b2b38" creator="" creation-date="12/12/2023 15:25:54" visibility="private">
            <structural-feature multiplicity="1..*" type="ConstructionObject" type-id="Class:decf34e606ca454cb072b036b5d50d76" />
          </item>
          <item id="ee1efb829c914ceb8b6813a9c0b18149" cid="REL007" type="relationship" creator="" creation-date="12/12/2023 15:42:52" from="decf34e606ca454cb072b036b5d50d76" to="677e7eb9a2c8445491f05e31a8634b2d" visibility="package">
            <owned-items />
            <relation from="decf34e606ca454cb072b036b5d50d76" to="677e7eb9a2c8445491f05e31a8634b2d" derived="false">
              <start-role id="umlar-84eeb6f6-55a8-46f8-b015-d0a9c40ff427" name="" navigability="" association-type="association" visibility="private" property-ref="3718360662c247a892dea9535f7855d6" />
              <end-role id="umlar-43dd2fdc-b5e3-46d1-8c79-f69f5affdc98" name="" navigability="" association-type="association" visibility="private" property-ref="e6bda62a6d5f42d1a0cc27fc40577065" />
            </relation>
          </item>
          <item id="70cc19c8b12e4a68be1e4e937d278e5d" cid="PROP038" type="property" name="objectsInRange" owner="decf34e606ca454cb072b036b5d50d76" creator="" creation-date="01/16/2024 15:50:15" visibility="private">
            <structural-feature multiplicity="1..*" type="GameObject" type-id="GameObject" />
          </item>
          <item id="decf34e606ca454cb072b036b5d50d76" cid="C005" type="class" name="ConstructionObject" creator="" creation-date="12/12/2023 15:01:24" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="ada19d02d1af64790b484d15e62a0dd65966" cid="PROP025" name="status" creation-date="12/12/2023 15:41:25" property-ref="f1fd65a2ed5044e280bb155578ec0e46" />
              <attribute id="aa8b5dabdc7ad4998af0b8e835472769a79" cid="PROP036" name="range" creation-date="01/16/2024 14:07:36" property-ref="1ca6901287034325bfb7ff926f1647d3" />
              <attribute id="a1fe034d5c8fa4f539753763aef4662ba461" cid="PROP037" name="_collider" creation-date="01/16/2024 15:49:52" property-ref="99bb5aa7a2e1404dba7fc9ae04c2a0c4" />
              <attribute id="ae3fd405a7df440eeb794d626802fead6960" cid="PROP038" name="objectsInRange" creation-date="01/16/2024 15:50:15" property-ref="70cc19c8b12e4a68be1e4e937d278e5d" />
            </attributes>
          </item>
          <item id="668cf5fc8a67417eacae6cbee0a6d0db" cid="PROP034" type="property" name="_previousDrawnObjectId" owner="ae58e375329f47e5b1d247ece44b2b38" creator="" creation-date="01/16/2024 14:03:11" visibility="undefined">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="f43d3b23512946c3b2d31cb329d98f90" cid="C003" type="class" name="PlayerInputHandler" creator="" creation-date="12/10/2023 16:28:24" visibility="undefined">
            <operations>
              <operation id="o4244dd1f38d3491da99fcaa420dde46a181" cid="OP001" name="GetInteractInput" creation-date="12/10/2023 16:28:38" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="1d065302f80a4740ba9c69a14a0f1504" cid="PROP028" type="property" name="m_CharacterController" owner="ae58e375329f47e5b1d247ece44b2b38" creator="" creation-date="01/16/2024 13:59:29" visibility="private">
            <structural-feature type="PlayerCharacterController" type-id="PlayerCharacterController" />
          </item>
          <item id="1ca6901287034325bfb7ff926f1647d3" cid="PROP036" type="property" name="range" owner="decf34e606ca454cb072b036b5d50d76" creator="" creation-date="01/16/2024 14:07:36" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="4a23c78a2a2448608788864f180b1bc4" cid="PROP031" type="property" name="_constructionHitLoc" owner="ae58e375329f47e5b1d247ece44b2b38" creator="" creation-date="01/16/2024 14:02:35" visibility="undefined">
            <structural-feature type="Vector3" type-id="Vector3" />
          </item>
          <item id="ba58f76bf0ee40a097dc1501e430b669" cid="PROP029" type="property" name="constructionObjectPlacedList" owner="ae58e375329f47e5b1d247ece44b2b38" creator="" creation-date="01/16/2024 14:00:24" visibility="private">
            <structural-feature multiplicity="1..*" type="Boolean" type-id="Uml.Boolean" />
          </item>
        </abstract-items>
        <layer id="9041f81bbd8c439abe88f1050e389d30" name="Default" visible="true" enabled="true" locked="false">
          <item id="8de9260fe1dd4243b38ee0df903b0d6f" iid="92b565c872444fbdb3ab3b2039cdb153" show-fields="true" creation-date="12/10/2023 16:21:27" order-index="1" type="entity">
            <layout ax="-86.265076" ay="-12.767197" awidth="216" aheight="179" x="-90" y="-13.5" width="216" height="179" />
            <classifier />
            <class />
          </item>
          <item id="f43d3b23512946c3b2d31cb329d98f90" iid="02185d5acfa14b6b9ad27d9fc614b21f" show-fields="true" creation-date="12/10/2023 16:28:24" order-index="2" type="entity">
            <layout ax="209.75894" ay="-2.2922516" awidth="171" aheight="160" x="204" y="-4" width="171" height="160" />
            <classifier />
            <class />
          </item>
          <item id="ae58e375329f47e5b1d247ece44b2b38" iid="f1d96794421e4f8a8dccf12207566b1f" show-fields="true" creation-date="12/10/2023 16:33:09" order-index="4" type="entity">
            <layout ax="526.98145" ay="33.295486" awidth="392" aheight="363" x="514.5" y="25" width="392" height="283" />
            <classifier />
            <class />
          </item>
          <item id="7a1a5e10e9504ecba64649077f4ec750" iid="b62bfcc30ada41389e54a6a545f3ec8d" creation-date="12/10/2023 16:46:08" order-index="6" type="entity">
            <layout ax="989.3856" ay="179.54788" awidth="157" aheight="121" x="989.3856" y="179.54788" width="140" height="116" />
          </item>
          <item id="bc28a78216984577aba658069e2f48ea" iid="ecb545b5ff1c4fc296ae0139edc6df0a" creation-date="12/10/2023 16:47:31" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="rounded-rectangular" lock-to-fields="false" auto-path="" x1="989" y1="240" x2="919" y2="240" start-border-pos="0.875" end-border-pos="0.39239145815372467" name-position="0,20">
              <points>
                <point x="989" y="240" />
                <point x="919" y="240" />
              </points>
            </layout>
            <relation from="7a1a5e10e9504ecba64649077f4ec750" from-iid="b62bfcc30ada41389e54a6a545f3ec8d" to="ae58e375329f47e5b1d247ece44b2b38" to-iid="f1d96794421e4f8a8dccf12207566b1f" />
          </item>
          <item id="decf34e606ca454cb072b036b5d50d76" iid="257cbf9aee1e4438ba183f27300ce34f" show-fields="true" creation-date="12/12/2023 15:01:24" order-index="8" type="entity">
            <layout ax="267.79062" ay="448.5672" awidth="249" aheight="160" x="261.64545" y="450" width="249" height="160" />
            <classifier />
            <class />
          </item>
          <item id="e18e3b39301b44c7a763a4cb0d80c0ed" iid="c1ef93cdf8814eb8a9bdb89340309f73" creation-date="12/12/2023 15:01:39" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="rounded-rectangular" lock-end-point="true" lock-to-fields="false" auto-path="" x1="392" y1="449" x2="722" y2="396" start-border-pos="0.125" end-border-pos="0.6254807710647583" end-local-pos="129.5" name-position="0,20">
              <points>
                <point x="392" y="449" />
                <point x="722" y="396" />
              </points>
            </layout>
            <relation from="decf34e606ca454cb072b036b5d50d76" from-iid="257cbf9aee1e4438ba183f27300ce34f" to="ae58e375329f47e5b1d247ece44b2b38" to-iid="f1d96794421e4f8a8dccf12207566b1f" />
          </item>
          <item id="57930d811a9e4818aa986a890313eb5b" iid="e19d63d16d434f08886ea784499b3e91" show-fields="true" creation-date="12/12/2023 15:02:16" order-index="10" type="entity">
            <layout ax="185.26361" ay="656.60315" awidth="205" aheight="212" x="181.14545" y="659" width="205" height="212" />
            <classifier />
            <class />
          </item>
          <item id="ea11797aab6240eb98f5d41905e72b3e" iid="729ac2528a0b419298f0fa4c5ab6f5b4" creation-date="12/12/2023 15:02:30" order-index="11" type="relation">
            <layout line-style="rounded-rectangular" lock-to-fields="false" auto-path="" x1="288" y1="657" x2="288" y2="609" start-border-pos="0.125" end-border-pos="0.7299467958509922" name-position="0,20">
              <points>
                <point x="288" y="657" />
                <point x="288" y="609" />
              </points>
            </layout>
            <relation from="57930d811a9e4818aa986a890313eb5b" from-iid="e19d63d16d434f08886ea784499b3e91" to="decf34e606ca454cb072b036b5d50d76" to-iid="257cbf9aee1e4438ba183f27300ce34f" />
          </item>
          <item id="11a19c0952524f95ac43fcf9387d5975" iid="18e30f26e90346899dd4b9e4756e6f06" show-fields="true" creation-date="12/12/2023 15:02:16" order-index="0" type="entity">
            <layout ax="400.8889" ay="654.4424" awidth="216" aheight="212" x="396.14545" y="659" width="216" height="212" />
            <classifier />
            <class />
          </item>
          <item id="a5646d638271422482af21604d8c316e" iid="e3c3758e90694cb1a32d4b8993066e85" creation-date="12/12/2023 15:03:27" order-index="12" type="relation">
            <layout line-style="rounded-rectangular" lock-to-fields="false" auto-path="" x1="509" y1="654" x2="509" y2="609" start-border-pos="0.125" end-border-pos="0.5079334676265717" name-position="0,20">
              <points>
                <point x="509" y="654" />
                <point x="509" y="609" />
              </points>
            </layout>
            <relation from="11a19c0952524f95ac43fcf9387d5975" from-iid="18e30f26e90346899dd4b9e4756e6f06" to="decf34e606ca454cb072b036b5d50d76" to-iid="257cbf9aee1e4438ba183f27300ce34f" />
          </item>
          <item id="54c45ff6cce3476698c7734489605414" iid="fabdf62cf0b34b1a8b9d059fde4d463a" creation-date="12/12/2023 15:09:33" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="rounded-rectangular" lock-to-fields="false" auto-path="" x1="130" y1="78" x2="210" y2="78" start-border-pos="0.3763616532087326" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="130" y="78" />
                <point x="210" y="78" />
              </points>
            </layout>
            <relation from="8de9260fe1dd4243b38ee0df903b0d6f" from-iid="92b565c872444fbdb3ab3b2039cdb153" to="f43d3b23512946c3b2d31cb329d98f90" to-iid="02185d5acfa14b6b9ad27d9fc614b21f" />
          </item>
          <item id="c774329d40ec4930bcc91314d9df438c" iid="7770aa00e1cf45a8aaa95a50d220c348" creation-date="12/12/2023 15:09:38" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="rounded-rectangular" lock-to-fields="false" auto-path="" x1="381" y1="78" x2="527" y2="78" start-border-pos="0.375" end-border-pos="0.9694130420684814" name-position="0,17">
              <points>
                <point x="381" y="78" />
                <point x="527" y="78" />
              </points>
            </layout>
            <relation from="f43d3b23512946c3b2d31cb329d98f90" from-iid="02185d5acfa14b6b9ad27d9fc614b21f" to="ae58e375329f47e5b1d247ece44b2b38" to-iid="f1d96794421e4f8a8dccf12207566b1f" />
          </item>
          <item id="677e7eb9a2c8445491f05e31a8634b2d" iid="db1748a562804294b16b828d43dd3dee" creation-date="12/12/2023 15:42:52" order-index="15" type="entity">
            <layout ax="22.734924" ay="478.70306" awidth="197" aheight="101" x="18.645447" y="479.5" width="140" height="101" />
          </item>
          <item id="ee1efb829c914ceb8b6813a9c0b18149" iid="04a651eb815b4983bd5760bff21a93f4" creation-date="12/12/2023 15:42:52" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="rounded-rectangular" lock-to-fields="false" auto-path="" x1="268" y1="529" x2="220" y2="529" start-border-pos="0.8740064650774002" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="268" y="529" />
                <point x="220" y="529" />
              </points>
            </layout>
            <relation from="decf34e606ca454cb072b036b5d50d76" from-iid="257cbf9aee1e4438ba183f27300ce34f" to="677e7eb9a2c8445491f05e31a8634b2d" to-iid="db1748a562804294b16b828d43dd3dee" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>